spring.port
spring.application.name=users-msvcUdemy
server.port=8012
spring.datasource.url=jdbc:postgresql://localhost:5432/UdemyCurse
spring.datasource.username=postgres
spring.datasource.password=3Tn0F@@d2024!Nv35t!gador_numberOne
